{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDbConnectionString": "server=localhost; port=3006; database=MaktabBlogDb; user=root; password=root; Persist Security Info=False; Connect Timeout=300",
    "SQLServer": "Data Source=.\\SQLEXPRESS;Initial Catalog=blogDb;TrustServerCertificate=True;Integrated Security=SSPI"

  },
  "InternalGrants": {
  "Grants": [
    {
      "ServiceName": "Folani",
      "Credentials": "InternalUsername",
      "Password": "InternalPassword"
    },
    {
      "ServiceName": "Bahmani",
      "Credentials": "BahmaniUsername",
      "Password": "BahmaniPassword"
    }
  ]
}
}